<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Online Form Request</h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./admin_login.html">Admin</a>
        <a href="./student_login.html">Student</a>
      </nav>
    </header>

    <p>Welcome To Online Form Request</p>
  </body>
</html>
