<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Online Form Request</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="./update_profile.html">Update</a>
        <a href="./application_form.html">Application Form</a>
        <a href="./viewstatus.html">View Status</a>
        <a href="./student_login.html">Logout</a>
      </nav>
    </header>

    <p>Welcome To Student<br /></p>
  </body>
</html>
