<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student registration</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Online Form Request</h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./admin_home.html">Admin</a>
        <a href="./student_login.html">Student</a>
      </nav>
    </header>
    <div class="form-container">
      <form class="center-form" action="stregservlet" method="get">
        <input
          type="text"
          name="fname"
          placeholder="First name"
          required
        /><br /><br />

        <input
          type="text"
          name="lname"
          placeholder="Last name"
          required
        /><br /><br />

        <input
          type="email"
          name="email"
          placeholder="Email"
          required
        /><br /><br />

        <input
          type="text"
          name="Roll"
          placeholder="Roll number"
          required
        /><br /><br />

        <input
          type="text"
          name="Contact"
          placeholder="Contact"
          required
        /><br /><br />

        <input
          type="password"
          name="pass"
          placeholder="Password"
          required
        /><br /><br />
        <input class="btn" type="submit" value="register" /><span></span
        ><br /><br />
        <a href="./student_login.html"
          ><button class="btn" type="submit" form="nameform" value="submit">
            already register? signin here
          </button></a
        >
      </form>
    </div>
  </body>
</html>